Applications/Alaris/Alaris.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Alaris"
    targetNamespace="http://github.com/Twl/alaris"
    elementFormDefault="qualified"
    xmlns="http://github.com/Twl/alaris"
    xmlns:mstns="http://github.com/Twl/alaris"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Operator">
    <xs:sequence>
      <xs:element name="Nick" type="xs:string" />
      <xs:element name="User" type="xs:string" />
      <xs:element name="Host" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NickServ">
    <xs:sequence>
      <xs:element name="Enabled" type="xs:boolean" />
      <xs:element name="Password" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Server">
    <xs:sequence>
      <xs:element name="Address" type="xs:string" />
      <xs:element name="Port" type="xs:int"/>
      <xs:element name="Nickname" type="xs:string" />
      <xs:element name="NickServ" type="NickServ" />
      <xs:element name="Channels"  />
      <xs:element name="BotOperator" type="Operator" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required" />
  </xs:complexType>

  <xs:complexType name="Servers">
    <xs:sequence>
      <xs:element name="Server" minOccurs="1" maxOccurs="unbounded" type="Server" />
    </xs:sequence>
  </xs:complexType>
  

  <xs:complexType name="Scripts">
    <xs:sequence>
      <xs:element name="Lua" type="xs:boolean" />
      <xs:element name="Directory" type="xs:string" />
      <xs:element name="AdditionalReferences" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Addons">
    <xs:sequence>
      <xs:element name="Enabled" type="xs:boolean" />
      <xs:element name="Directory" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Localization">
    <xs:sequence>
      <xs:element name="Locale" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Remote">
    <xs:sequence>
      <xs:element name="Port" type="xs:int" />
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Password" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CLI">
    <xs:sequence>
      <xs:element name="Enabled" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="Config">
    <xs:sequence>
      <xs:element name="Servers" type="Servers" />
      <xs:element name="Database" type="xs:string" />
      <xs:element name="Scripts" type="Scripts" />
      <xs:element name="Addons" type="Addons" />
      <xs:element name="Localization" type="Localization" />
      <xs:element name="Remote" type="Remote" />
      <xs:element name="CLI" type="CLI" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Alaris">
    <xs:sequence>
      <xs:element name="Config" type="Config" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Alaris" type="Alaris" />
  
</xs:schema>
